#
#Mon Aug 24 16:38:35 IST 2020
integration.enabled=true
auth.serverUrl="https\://numericalchallenge.atlassian.net/"
auth.username="deivajeyamit@gmail.com"
auth.password="Deiva0123"
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
